<!DOCTYPE html>
<html>
<head>
	<title>
	</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script> type="text/javascript" src="script.js" defer ></script>
</head>
<body>
	<div id="feedback-open" onclick="showFeedbackwindow">

	</div>
		<form>
		<label for="id_name">Имя</label>
		<input type="text" name="name" id="id_name" placeholder="Введите имя">
		<input type="submit" value="Отправить">
		</form>


</body>
</html>